<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0" >
    <title>EVA RIVALDA</title>
</head>
<body>
    <h1>form Login</h1>
    <form action="action.php?p=tampil" method="post">
        Nama :
        <input type="text" name="nama">
        Password :
        <input type="password" name="password">
        <input type="submit" name="submit" value="submit">
    <form>
    </body>
    </html>